NAME
      cEnigma Version: 00.08
      The Enigma machine was an electromechanical cypher in the World War II used by Nazi Germany.
      The rotor mechanism of the Enigma machine scrambled the all the 26 letters of the alphabet.
      In typical use, one person enters text on the Enigma’s keyboard and another person writes down
      which of the 26 lights above the keyboard illuminated at each key press. If plain text is entered,
      the illuminated letters are the ciphertext. Entering ciphertext transforms it back into readable 
      plaintext. The rotor mechanism changes the electrical connections between the keys and the lights
      with each keypress.

SYNOPSIS
      cEnigma -e/-d <textfile without ending>

DESCRIPTION
      This program encodes (-e) or decodes (-d) a text
      file using a simplified Enigma machine emulation.

      -e <textfile without ending>
            The -e option plus <file without ending> like input
            will search for a file input.txt in the active folder,
            and encode the plaintext in it. and save the text into
            the an encoding file with the same name. As example input.enc.

      -d <encoding file without ending>
            The -d option plus <file without ending> like input
            will search for a file input.enc in the active folder,
            and decode the cyphered text in it, and save the plain text
            into the a text file with the same name. As example input.txt.

      /?, -?, -h, -H, -help
            Display this help message.

AUTHOR
      Patrik Eigenmann (p.eigenmann@gmx.net).

COPYRIGHT
      Copyright 2024 Free Software Foundation, Inc. License GPLv3+:
      GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
      This is free software: you are free to change and redistribute it.
      There is NO WARRANTY, to the extent permitted by law.
